; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = LTM2MAVLink
lib_dir = libraries

default_envs = esp01_1m
; default_envs = pro16MHzatmega328

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = 
    -DESP8266

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
    AltSoftSerial
